{
  "name": "firstNodeApp",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kolton",
  "license": "MIT",
  "repository": "https://github.com/Kolton-S/firstNodeApp",
  "devDependencies": {
    "express": "^4.16.2",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "dependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "socket.io": "^2.0.4"
  }
}
